{
  "name": "stock-market-dashboard",
  "version": "1.0.0",
  "description": "A simple Vite-powered stock dashboard using Marketstack API and Chart.js.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vite",
    "javascript",
    "chartjs",
    "marketstack",
    "stocks"
  ],
  "author": "Carl Mata",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
